PORT=5000
# EJEMPLO: No incluyas credenciales reales en este archivo
# Formato Atlas: mongodb+srv://<USER>:<PASSWORD>@cluster0.xxxxx.mongodb.net/<DBNAME>?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://<USER>:<PASSWORD>@cluster0.xxxxx.mongodb.net/<DBNAME>?retryWrites=true&w=majority
NODE_ENV=development
